<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic-Digital Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<style>
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color:   rgb(69,96,150)
    }
    h1{
        font-size: xxx-large;
        margin-top: 10%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .side-box{
        margin-left: 60%;
        background-color: rgb(167, 167, 197);
        height: 350px;
        width: 450px;
        text-align: center;
        font-size: large;
        border-radius: 20px;
        margin-top: -10%;
    }
.box{
    background-color: rgb(167, 167, 197);
    font-size: large;
    height: 50px;
    width: 200px;
    margin-top: -10%;
    margin-left: 5%;
    color: black;
}
.Contact{
    text-align: center;
}
</style>
<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" >
            <div class="container-fluid">
              <a class="navbar-brand" href="HOMEPAGE.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Dynamic</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active"  href="HOMEPAGE.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="SERVICEPAGE.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ABOUTUSPAGE.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="PORTFOLIOPAGE.html">Portfolio</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="CONTACTUSPAGE.html">Contact Us</a>
                </li>
                </ul>
              </div>
            </div>
          </nav>
          <h1><i>Don't hesitate to reach out</i></h1>
          <div class="side-box">
            Company name <br><input type="text" placeholder="Your company name"> <br>
            E-mail ID <br><input name="Type your ID" type="email" placeholder="Your email@gmail.com"> <br>
            Message <br><textarea name="message" rows="5" cols="26" placeholder="Your Message"></textarea>
          </div>
          <div class="box"><i class="bi bi-envelope-at"></i>E-mail ID : ziyaat2002@gmail.com</div>
          <div class="box" style="margin-top: -3.7%;margin-left: 25%;"><i class="bi bi-phone"></i>Contact No : 9207229596</div>
          <div class="box" style="margin-top: 5%;"><i class="bi bi-geo-alt"></i>Location : <a href="https://goo.gl/maps/qGLUEUrWd7cby5Ee7" style="color: black;"> Thrissur,Kerala </a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11953.451912608001!2d76.21161107392113!3d10.522443686714743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7ee4f40583e69%3A0x2352a12f19c2777!2sSree%20Vadakkumnathan%20Temple!5e0!3m2!1sen!2sin!4v1693843008398!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <hr style="margin-top:40% ;">
        <div class="Contact">
        <div>
        <i class="bi bi-instagram"></i>
        <h5 style=" font-size: medium;  color: black;" ><a href="https://www.instagram.com/"style="color:black;">I</a>nstagram</h5>
      </div>
      <div style="margin-left: -35%; margin-top: -3.7%;">
        <i class="bi bi-facebook"></i>
        <h5 style="font-size: medium;  color: black;" ><a href="https://www.facebook.com/"style="color:black;">f</a>acebook</h5>
      </div>
      <div style="margin-left: 35%; margin-top: -3.7%;">
        <i class="bi bi-linkedin"></i>
        <h5 style="font-size: medium;  color: black;" ><a href="https://www.facebook.com/"style="color:black;">L</a>inkedIn</h5>
      </div>
      <h5 >Recive our news letters </h5>
      <i class="bi bi-envelope"></i>
      <input type="email" placeholder="Youremail-id@gmail.com">
      <div >
        <button>Subscribe</button>
      <hr>
    </div>
</div>
</body>
</html>